<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/cajablack"
        android:layout_width="99dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.011"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.074"
        app:layout_constraintWidth_percent="0.6" />

    <View
        android:id="@+id/cajablack2"
        android:layout_width="8dp"
        android:layout_height="36dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack3"
        android:layout_width="8dp"
        android:layout_height="44dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.077"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack4"
        android:layout_width="56dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.123"
        app:layout_constraintWidth_percent="0.1" />


    <View
        android:id="@+id/cajablack5"
        android:layout_width="10dp"
        android:layout_height="98dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.235"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack6"
        android:layout_width="65dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.332"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack7"
        android:layout_width="8dp"
        android:layout_height="32dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.351"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack8"
        android:layout_width="33dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.206"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack9"
        android:layout_width="7dp"
        android:layout_height="69dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.134"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack10"
        android:layout_width="71dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.123"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack11"
        android:layout_width="10dp"
        android:layout_height="51dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack12"
        android:layout_width="72dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.182"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack13"
        android:layout_width="7dp"
        android:layout_height="26dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.187"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack14"
        android:layout_width="72dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.207"
        app:layout_constraintWidth_percent="0.1" />


    <View
        android:id="@+id/cajablack15"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.213"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack16"
        android:layout_width="35dp"
        android:layout_height="8dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.242"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack17"
        android:layout_width="9dp"
        android:layout_height="51dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.257"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack18"
        android:layout_width="35dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.331"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack19"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.31"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack20"
        android:layout_width="35dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.301"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack21"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.353"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack22"
        android:layout_width="65dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.385"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack23"
        android:layout_width="7dp"
        android:layout_height="22dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.404"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack24"
        android:layout_width="87dp"
        android:layout_height="8dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.426"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack25"
        android:layout_width="9dp"
        android:layout_height="31dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack26"
        android:layout_width="38dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.458"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack27"
        android:layout_width="10dp"
        android:layout_height="236dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.668"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack28"
        android:layout_width="35dp"
        android:layout_height="9.8dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.373"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack29"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.398"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack30"
        android:layout_width="35dp"
        android:layout_height="10dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.417"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack31"
        android:layout_width="10dp"
        android:layout_height="31dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.428"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack32"
        android:layout_width="35dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.445"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack33"
        android:layout_width="10dp"
        android:layout_height="236dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack34"
        android:layout_width="65dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.772"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack35"
        android:layout_width="65dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.772"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack36"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.796"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack37"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.796"
        app:layout_constraintWidth_percent="0.1" />


    <View
        android:id="@+id/cajablack38"
        android:layout_width="35dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.801"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack39"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.825"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack40"
        android:layout_width="35dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.831"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack41"
        android:layout_width="8dp"
        android:layout_height="35dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.862"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack42"
        android:layout_width="35dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.801"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack43"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.825"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack44"
        android:layout_width="35dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.831"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack45"
        android:layout_width="8dp"
        android:layout_height="35dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.862"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack46"
        android:layout_width="105dp"
        android:layout_height="10dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.879"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack47"
        android:layout_width="105dp"
        android:layout_height="10dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.879"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack48"
        android:layout_width="9dp"
        android:layout_height="54dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.868"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack49"
        android:layout_width="9dp"
        android:layout_height="55dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.869"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack50"
        android:layout_width="35dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.814"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack51"
        android:layout_width="35dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.814"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack52"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.796"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack53"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.808"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajablack54"
        android:layout_width="64dp"
        android:layout_height="9dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.772"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajabred1"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.089"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajabred2"
        android:layout_width="210dp"
        android:layout_height="34dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.14"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe1"
        android:layout_width="74dp"
        android:layout_height="26.3dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.187"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe2"
        android:layout_width="24dp"
        android:layout_height="26.3dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel1"
        android:layout_width="24.1dp"
        android:layout_height="26.3dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.187"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe3"
        android:layout_width="24dp"
        android:layout_height="27dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel2"
        android:layout_width="24.2dp"
        android:layout_height="26.3dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel3"
        android:layout_width="50dp"
        android:layout_height="26.3dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.224"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe4"
        android:layout_width="31dp"
        android:layout_height="82.2dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.243"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe5"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel4"
        android:layout_width="24dp"
        android:layout_height="61dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.237"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe6"
        android:layout_width="24dp"
        android:layout_height="61.2dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.235"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe7"
        android:layout_width="26dp"
        android:layout_height="34dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel5"
        android:layout_width="86.5dp"
        android:layout_height="25dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.222"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel6"
        android:layout_width="49dp"
        android:layout_height="34dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.263"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe8"
        android:layout_width="24.5dp"
        android:layout_height="37dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel7"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.261"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe9"
        android:layout_width="111.5dp"
        android:layout_height="23dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.307"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel8"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.348"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel9"
        android:layout_width="73dp"
        android:layout_height="24dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.308"
        app:layout_constraintWidth_percent="0.1" />


    <View
        android:id="@+id/cajacafe10"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajabred3"
        android:layout_width="22dp"
        android:layout_height="83dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.432"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe11"
        android:layout_width="55dp"
        android:layout_height="36dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe12"
        android:layout_width="81dp"
        android:layout_height="52dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajared4"
        android:layout_width="29dp"
        android:layout_height="47.5dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.461"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe13"
        android:layout_width="25dp"
        android:layout_height="34dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel10"
        android:layout_width="54dp"
        android:layout_height="195dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.677"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe14"
        android:layout_width="26dp"
        android:layout_height="19dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajabred5"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.475"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe15"
        android:layout_width="79.8dp"
        android:layout_height="47dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe16"
        android:layout_width="39.8dp"
        android:layout_height="23dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel11"
        android:layout_width="55dp"
        android:layout_height="195.8dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.676"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe17"
        android:layout_width="89dp"
        android:layout_height="26dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.862"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe18"
        android:layout_width="57dp"
        android:layout_height="22dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.829"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe19"
        android:layout_width="89dp"
        android:layout_height="26dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.862"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe20"
        android:layout_width="57.8dp"
        android:layout_height="23dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.829"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajabred6"
        android:layout_width="65dp"
        android:layout_height="32dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.796"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajabred7"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.796"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajabred8"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.74"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapie12"
        android:layout_width="27dp"
        android:layout_height="65dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapie13"
        android:layout_width="28dp"
        android:layout_height="65dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajabred9"
        android:layout_width="142dp"
        android:layout_height="65dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.642"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe21"
        android:layout_width="26.5dp"
        android:layout_height="67dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajabred10"
        android:layout_width="27dp"
        android:layout_height="69dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.545"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajacafe22"
        android:layout_width="30dp"
        android:layout_height="67dp"
        android:background="@color/saddlebrown"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toEndOf="@+id/cajabred11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajabred11"
        android:layout_width="36dp"
        android:layout_height="68dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.546"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel14"
        android:layout_width="22dp"
        android:layout_height="35dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.521"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajapiel15"
        android:layout_width="29dp"
        android:layout_height="35dp"
        android:background="@color/burlywood"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.521"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajabred12"
        android:layout_width="26dp"
        android:layout_height="38dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.519"
        app:layout_constraintWidth_percent="0.1" />

    <View
        android:id="@+id/cajabred13"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:background="@color/red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.568"
        app:layout_constraintWidth_percent="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>