<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/cajaverde"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/green"

        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.2"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"/>

    <View
        android:id="@+id/cajazul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/aqua"

        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.2"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/cajaNaranja"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"

        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.8"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"/>

    <View
        android:id="@+id/cajaAmarilla"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/yellow"

        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.4"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.332"
        app:layout_constraintHorizontal_bias="0.29"/>

    <View
        android:id="@+id/cajapurpura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_200"

        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.4"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0.29"/>

    <View
        android:id="@+id/cajaroja"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"

        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.8"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0"/>



</androidx.constraintlayout.widget.ConstraintLayout>